set(APP_VERSION "@APP_VERSION@")
set(CPACK_GENERATOR DEB)
set(CPACK_CMAKE_GENERATOR "@CMAKE_GENERATOR@")
set(CPACK_OUTPUT_FILE_PREFIX packages)
set(CPACK_INSTALL_CMAKE_PROJECTS "@PROJECT_BINARY_DIR@;radiotray;ALL;/")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "online radio streaming player")
set(CPACK_PACKAGE_DESCRIPTION_FILE @CMAKE_ROOT@/Templates/CPack.GenericDescription.txt)
set(CPACK_PACKAGING_INSTALL_PREFIX @CPACK_PACKAGING_INSTALL_PREFIX@)
set(CPACK_PACKAGE_NAME "radiotray-lite")
set(CPACK_DEBIAN_PACKAGE_SECTION "sound")
set(CPACK_PACKAGE_VERSION "${APP_VERSION}")
set(CPACK_DEBIAN_PACKAGE_MAINTAINER "Konstantin Sorokin <kvs@sigterm.ru>")
set(CPACK_DEBIAN_PACKAGE_ARCHITECTURE @CPACK_DEBIAN_PACKAGE_ARCHITECTURE@)
set(CPACK_PACKAGE_FILE_NAME ${CPACK_PACKAGE_NAME}-${APP_VERSION}-@CPACK_DEBIAN_PACKAGE_ARCHITECTURE@-@CMAKE_CXX_COMPILER_ID@-@CMAKE_SYSTEM_NAME@)
set(CPACK_DEBIAN_PACKAGE_DEPENDS "libc6, libgtkmm-3.0-1 | libgtkmm-3.0-1v5 (>= 3.10.1), libgstreamermm-0.10-2 | libgstreamermm-1.0-0v5 (>= 0.10.11), gstreamer0.10-plugins-base (>= 0.10.36) | gstreamer1.0-plugins-base (>= 1.2.4), gstreamer0.10-plugins-good (>= 0.10.31) | gstreamer1.0-plugins-good (>= 1.2.4), gstreamer0.10-plugins-bad (>= 0.10.23) | gstreamer1.0-plugins-bad (>= 1.2.4), libcurl3 (>= 7.35.0), libnotify4 (>= 0.7.6), libappindicator3-1")
